{
  "name": "mkm-chart-assistant",
  "version": "1.0.0",
  "description": "MKM Lab 차트 어시스턴트 - 한의학 진단 데이터 분석 시스템",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext vue,js,jsx,cjs,mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.19",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "quasar": "^2.15.1",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.3.0",
    "date-fns": "^3.3.1",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@quasar/vite-plugin": "^1.6.0",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.17.5",
    "sass": "1.32.12",
    "sass-embedded": "^1.70.0"
  }
}
