{
  "name": "MKM 어시스턴트",
  "short_name": "MKM Assistant",
  "description": "MKM Lab 한의학 진단 데이터 수집 전용 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "환자 정보 입력",
      "short_name": "환자 정보",
      "description": "새 환자 정보를 입력합니다",
      "url": "/patient-info",
      "icons": [{ "src": "/pwa-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
