<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="MKM 어시스턴트">
  <title>MKM 어시스턴트 - 한의학 진단 데이터 수집</title>
  
  <!-- PWA 메타 태그 -->
  <meta name="theme-color" content="#1976d2" />
  <meta name="description" content="MKM Lab 한의학 진단 데이터 수집 전용 앱" />
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/pwa-192x192.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/pwa-192x192.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/pwa-192x192.svg">
  <link rel="manifest" href="/manifest.json">
  
  <!-- 프리로드 -->
  <link rel="modulepreload" href="/src/main.js" />
</head>
<body>
  <div id="app">
    <div style="padding: 40px; text-align: center; background: white; min-height: 100vh; font-family: Arial, sans-serif;">
      <h1 style="color: #1976d2; margin-bottom: 20px;">🏥 MKM Lab</h1>
      <h2 style="color: #666; margin-bottom: 30px;">한의학 진단 데이터 수집 시스템</h2>
      
      <button 
        onclick="window.location.href = '/patient-info'"
        style="
          background: #1976d2; 
          color: white; 
          border: none; 
          padding: 20px 40px; 
          font-size: 18px; 
          border-radius: 8px; 
          cursor: pointer;
          margin: 20px;
        "
      >
        ✨ 새 환자 데이터 수집 시작
      </button>
      
      <p style="color: #999; margin-top: 30px;">
        시스템 준비 완료 ✅<br>
        4대 진단법 데이터 수집 가능
      </p>
      
      <div style="margin-top: 30px; padding: 15px; background: #e3f2fd; border-radius: 8px; border-left: 4px solid #1976d2;">
        <h3 style="margin: 0 0 10px 0; color: #1976d2;">🔧 개발 서버 문제 해결 중</h3>
        <p style="margin: 0; color: #666; font-size: 14px;">
          현재 터미널 경로 설정 문제로 Vite 서버가 시작되지 않고 있습니다.<br>
          VS Code에서 직접 터미널을 열어서 다음 명령을 실행해주세요:
        </p>
        <pre style="background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 12px;">cd apps/nurse-assistant
npm run dev</pre>
      </div>
      
      <div id="vue-status" style="margin-top: 20px; padding: 10px; background: #fff3cd; border-radius: 5px; border: 1px solid #ffeaa7;">
        Vue 앱이 로드되면 이 메시지가 변경됩니다...
      </div>
    </div>
  </div>
  <!-- Vue 앱 로딩을 위한 스크립트는 일시적으로 주석 처리 -->
  <!-- <script type="module" src="/src/main.js"></script> -->
</body>
</html>
